{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bec8d4ea-da4e-465a-90bc-3783d209ef54",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app '__main__'\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\n",
      " * Running on all addresses (0.0.0.0)\n",
      " * Running on http://127.0.0.1:8000\n",
      " * Running on http://192.168.100.9:8000\n",
      "Press CTRL+C to quit\n",
      "Exception in thread Thread-3 (scheduler):\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"C:\\Users\\user\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\"\u001b[0m, line \u001b[35m198\u001b[0m, in \u001b[35m_new_conn\u001b[0m\n",
      "    sock = connection.create_connection(\n",
      "        (self._dns_host, self.port),\n",
      "    ...<2 lines>...\n",
      "        socket_options=self.socket_options,\n",
      "    )\n",
      "  File \u001b[35m\"C:\\Users\\user\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\"\u001b[0m, line \u001b[35m85\u001b[0m, in \u001b[35mcreate_connection\u001b[0m\n",
      "    raise err\n",
      "  File \u001b[35m\"C:\\Users\\user\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\"\u001b[0m, line \u001b[35m73\u001b[0m, in \u001b[35mcreate_connection\u001b[0m\n",
      "    \u001b[31msock.connect\u001b[0m\u001b[1;31m(sa)\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^\u001b[0m\n",
      "\u001b[1;35mTimeoutError\u001b[0m: \u001b[35m[WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\u001b[0m\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"C:\\Users\\user\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\"\u001b[0m, line \u001b[35m787\u001b[0m, in \u001b[35murlopen\u001b[0m\n",
      "    response = self._make_request(\n",
      "        conn,\n",
      "    ...<10 lines>...\n",
      "        **response_kw,\n",
      "    )\n",
      "  File \u001b[35m\"C:\\Users\\user\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\"\u001b[0m, line \u001b[35m488\u001b[0m, in \u001b[35m_make_request\u001b[0m\n",
      "    raise new_e\n",
      "  File \u001b[35m\"C:\\Users\\user\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\"\u001b[0m, line \u001b[35m464\u001b[0m, in \u001b[35m_make_request\u001b[0m\n",
      "    \u001b[31mself._validate_conn\u001b[0m\u001b[1;31m(conn)\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\user\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\"\u001b[0m, line \u001b[35m1093\u001b[0m, in \u001b[35m_validate_conn\u001b[0m\n",
      "    \u001b[31mconn.connect\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\user\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\"\u001b[0m, line \u001b[35m753\u001b[0m, in \u001b[35mconnect\u001b[0m\n",
      "    self.sock = sock = \u001b[31mself._new_conn\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "                       \u001b[31m~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\user\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\"\u001b[0m, line \u001b[35m207\u001b[0m, in \u001b[35m_new_conn\u001b[0m\n",
      "    raise ConnectTimeoutError(\n",
      "    ...<2 lines>...\n",
      "    ) from e\n",
      "\u001b[1;35murllib3.exceptions.ConnectTimeoutError\u001b[0m: \u001b[35m(<urllib3.connection.HTTPSConnection object at 0x00000269E6865E80>, 'Connection to api.telegram.org timed out. (connect timeout=None)')\u001b[0m\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"C:\\Users\\user\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\"\u001b[0m, line \u001b[35m644\u001b[0m, in \u001b[35msend\u001b[0m\n",
      "    resp = conn.urlopen(\n",
      "        method=request.method,\n",
      "    ...<9 lines>...\n",
      "        chunked=chunked,\n",
      "    )\n",
      "  File \u001b[35m\"C:\\Users\\user\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\"\u001b[0m, line \u001b[35m841\u001b[0m, in \u001b[35murlopen\u001b[0m\n",
      "    retries = retries.increment(\n",
      "        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "    )\n",
      "  File \u001b[35m\"C:\\Users\\user\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py\"\u001b[0m, line \u001b[35m519\u001b[0m, in \u001b[35mincrement\u001b[0m\n",
      "    \u001b[1;31mraise MaxRetryError(_pool, url, reason) from reason\u001b[0m  # type: ignore[arg-type]\n",
      "    \u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "\u001b[1;35murllib3.exceptions.MaxRetryError\u001b[0m: \u001b[35mHTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot8272965030:AAERrS7zgQFpLVfLYTsaz81wG0wzYXh0FXg/sendMessage (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x00000269E6865E80>, 'Connection to api.telegram.org timed out. (connect timeout=None)'))\u001b[0m\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"C:\\Users\\user\\anaconda3\\Lib\\threading.py\"\u001b[0m, line \u001b[35m1043\u001b[0m, in \u001b[35m_bootstrap_inner\u001b[0m\n",
      "    \u001b[31mself.run\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\user\\anaconda3\\Lib\\site-packages\\ipykernel\\ipkernel.py\"\u001b[0m, line \u001b[35m772\u001b[0m, in \u001b[35mrun_closure\u001b[0m\n",
      "    \u001b[31m_threading_Thread_run\u001b[0m\u001b[1;31m(self)\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\user\\anaconda3\\Lib\\threading.py\"\u001b[0m, line \u001b[35m994\u001b[0m, in \u001b[35mrun\u001b[0m\n",
      "    \u001b[31mself._target\u001b[0m\u001b[1;31m(*self._args, **self._kwargs)\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\user\\AppData\\Local\\Temp\\ipykernel_2848\\3417159846.py\"\u001b[0m, line \u001b[35m70\u001b[0m, in \u001b[35mscheduler\u001b[0m\n",
      "    \u001b[31mcheck_market_notifications\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\user\\AppData\\Local\\Temp\\ipykernel_2848\\3417159846.py\"\u001b[0m, line \u001b[35m37\u001b[0m, in \u001b[35mcheck_market_notifications\u001b[0m\n",
      "    \u001b[31msend_telegram\u001b[0m\u001b[1;31m(\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^\u001b[0m\n",
      "        \u001b[1;31m\"ðŸŸ¢ EGX â€“ Market Open\\n\\n\"\n",
      "    \u001b[0m    \u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "    ...<2 lines>...\n",
      "        \u001b[1;31m\"ðŸ“Œ Ø§Ù„Ù†Ø¸Ø§Ù… Ø¬Ø§Ù‡Ø² Ù„Ù„Ù…ØªØ§Ø¨Ø¹Ø©\"\n",
      "    \u001b[0m    \u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "    \u001b[1;31m)\u001b[0m\n",
      "    \u001b[1;31m^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\user\\AppData\\Local\\Temp\\ipykernel_2848\\3417159846.py\"\u001b[0m, line \u001b[35m14\u001b[0m, in \u001b[35msend_telegram\u001b[0m\n",
      "    \u001b[31mrequests.post\u001b[0m\u001b[1;31m(\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^\u001b[0m\n",
      "        \u001b[1;31mf\"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage\",\u001b[0m\n",
      "        \u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "        \u001b[1;31mdata={\"chat_id\": CHAT_ID, \"text\": msg}\u001b[0m\n",
      "        \u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "    \u001b[1;31m)\u001b[0m\n",
      "    \u001b[1;31m^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\user\\anaconda3\\Lib\\site-packages\\requests\\api.py\"\u001b[0m, line \u001b[35m115\u001b[0m, in \u001b[35mpost\u001b[0m\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "  File \u001b[35m\"C:\\Users\\user\\anaconda3\\Lib\\site-packages\\requests\\api.py\"\u001b[0m, line \u001b[35m59\u001b[0m, in \u001b[35mrequest\u001b[0m\n",
      "    return \u001b[31msession.request\u001b[0m\u001b[1;31m(method=method, url=url, **kwargs)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\user\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\"\u001b[0m, line \u001b[35m589\u001b[0m, in \u001b[35mrequest\u001b[0m\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \u001b[35m\"C:\\Users\\user\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\"\u001b[0m, line \u001b[35m703\u001b[0m, in \u001b[35msend\u001b[0m\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \u001b[35m\"C:\\Users\\user\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\"\u001b[0m, line \u001b[35m665\u001b[0m, in \u001b[35msend\u001b[0m\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "\u001b[1;35mrequests.exceptions.ConnectTimeout\u001b[0m: \u001b[35mHTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot8272965030:AAERrS7zgQFpLVfLYTsaz81wG0wzYXh0FXg/sendMessage (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x00000269E6865E80>, 'Connection to api.telegram.org timed out. (connect timeout=None)'))\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask, request\n",
    "import requests\n",
    "from datetime import datetime, date\n",
    "import threading\n",
    "import time\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "# ================== TELEGRAM ==================\n",
    "BOT_TOKEN = \"8272965030:AAERrS7zgQFpLVfLYTsaz81wG0wzYXh0FXg\"\n",
    "CHAT_ID   = \"1292725273\"\n",
    "\n",
    "def send_telegram(msg):\n",
    "    requests.post(\n",
    "        f\"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage\",\n",
    "        data={\"chat_id\": CHAT_ID, \"text\": msg}\n",
    "    )\n",
    "\n",
    "# ================== MARKET TIMES ==================\n",
    "MARKET_OPEN  = \"10:00\"\n",
    "MARKET_CLOSE = \"14:30\"\n",
    "\n",
    "# ================== DAILY FLAGS ==================\n",
    "OPEN_SENT   = False\n",
    "CLOSE_SENT  = False\n",
    "LAST_SIGNAL_DAY = None\n",
    "LAST_RESET_DAY  = None\n",
    "\n",
    "# ================== MARKET OPEN / CLOSE ==================\n",
    "def check_market_notifications():\n",
    "    global OPEN_SENT, CLOSE_SENT\n",
    "\n",
    "    now = datetime.now().strftime(\"%H:%M\")\n",
    "\n",
    "    # ÙØªØ­ Ø§Ù„Ø³ÙˆÙ‚\n",
    "    if now >= MARKET_OPEN and not OPEN_SENT:\n",
    "        send_telegram(\n",
    "            \"ðŸŸ¢ EGX â€“ Market Open\\n\\n\"\n",
    "            \"ðŸ“ˆ ØªÙ… ÙØªØ­ Ø¬Ù„Ø³Ø© Ø§Ù„ØªØ¯Ø§ÙˆÙ„\\n\"\n",
    "            f\"â° {MARKET_OPEN}\\n\\n\"\n",
    "            \"ðŸ“Œ Ø§Ù„Ù†Ø¸Ø§Ù… Ø¬Ø§Ù‡Ø² Ù„Ù„Ù…ØªØ§Ø¨Ø¹Ø©\"\n",
    "        )\n",
    "        OPEN_SENT = True\n",
    "\n",
    "    # ØºÙ„Ù‚ Ø§Ù„Ø³ÙˆÙ‚\n",
    "    if now >= MARKET_CLOSE and not CLOSE_SENT:\n",
    "        send_telegram(\n",
    "            \"ðŸ”´ EGX â€“ Market Close\\n\\n\"\n",
    "            \"ðŸ“‰ ØªÙ… Ø¥ØºÙ„Ø§Ù‚ Ø¬Ù„Ø³Ø© Ø§Ù„ØªØ¯Ø§ÙˆÙ„\\n\"\n",
    "            f\"â° {MARKET_CLOSE}\\n\\n\"\n",
    "            \"ðŸ“Œ Ø§Ù†ØªÙ‡Ù‰ Ø§Ù„ØªØ¯Ø§ÙˆÙ„ Ø§Ù„ÙŠÙˆÙ…\"\n",
    "        )\n",
    "        CLOSE_SENT = True\n",
    "\n",
    "# ================== DAILY RESET ==================\n",
    "def daily_reset():\n",
    "    global OPEN_SENT, CLOSE_SENT, LAST_SIGNAL_DAY, LAST_RESET_DAY\n",
    "    today = date.today().isoformat()\n",
    "\n",
    "    if LAST_RESET_DAY != today:\n",
    "        OPEN_SENT = False\n",
    "        CLOSE_SENT = False\n",
    "        LAST_SIGNAL_DAY = None\n",
    "        LAST_RESET_DAY = today\n",
    "\n",
    "# ================== SCHEDULER THREAD ==================\n",
    "def scheduler():\n",
    "    while True:\n",
    "        daily_reset()\n",
    "        check_market_notifications()\n",
    "        time.sleep(30)\n",
    "\n",
    "threading.Thread(target=scheduler, daemon=True).start()\n",
    "\n",
    "# ================== WEBHOOK (11:45 SIGNAL) ==================\n",
    "@app.route(\"/webhook\", methods=[\"POST\"])\n",
    "def webhook():\n",
    "    global LAST_SIGNAL_DAY\n",
    "\n",
    "    today = date.today().isoformat()\n",
    "    if LAST_SIGNAL_DAY == today:\n",
    "        return {\"status\": \"duplicate\"}\n",
    "\n",
    "    d = request.get_json(silent=True)\n",
    "    if not d:\n",
    "        return {\"status\": \"no_data\"}\n",
    "\n",
    "    notes = []\n",
    "    score = 0\n",
    "\n",
    "    # ===== Trend =====\n",
    "    if d.get(\"ema20\", 0) > d.get(\"ema50\", 0):\n",
    "        notes.append(\"Ø§Ù„Ø§ØªØ¬Ø§Ù‡ Ù‚ØµÙŠØ± Ø§Ù„Ø£Ø¬Ù„: Ù…Ø³ØªÙ‚Ø±\")\n",
    "        score += 1\n",
    "    else:\n",
    "        notes.append(\"Ø§Ù„Ø§ØªØ¬Ø§Ù‡ Ù‚ØµÙŠØ± Ø§Ù„Ø£Ø¬Ù„: Ø¶Ø¹ÙŠÙ\")\n",
    "        score -= 1\n",
    "\n",
    "    # ===== RSI =====\n",
    "    rsi = d.get(\"rsi\", 50)\n",
    "    if rsi > 45:\n",
    "        notes.append(\"Ø§Ù„Ø²Ø®Ù…: Ø¥ÙŠØ¬Ø§Ø¨ÙŠ\")\n",
    "        score += 1\n",
    "    elif rsi < 40:\n",
    "        notes.append(\"Ø§Ù„Ø²Ø®Ù…: Ø³Ù„Ø¨ÙŠ\")\n",
    "        score -= 1\n",
    "\n",
    "    # ===== Volume =====\n",
    "    volr = d.get(\"volr\", 1)\n",
    "    if volr > 1.3:\n",
    "        notes.append(\"Ø§Ù„Ø³ÙŠÙˆÙ„Ø©: ØªÙˆØ²ÙŠØ¹ Ù…Ù„Ø­ÙˆØ¸\")\n",
    "        score -= 1\n",
    "    else:\n",
    "        notes.append(\"Ø§Ù„Ø³ÙŠÙˆÙ„Ø©: Ø·Ø¨ÙŠØ¹ÙŠØ©\")\n",
    "\n",
    "    # ===== Close behavior =====\n",
    "    high  = d.get(\"high\", 0)\n",
    "    low   = d.get(\"low\", 0)\n",
    "    close = d.get(\"close\", 0)\n",
    "\n",
    "    rng = high - low\n",
    "    if rng > 0 and (close - low) / rng < 0.3:\n",
    "        notes.append(\"Ø§Ù„Ø¥ØºÙ„Ø§Ù‚: Ù‚Ø±ÙŠØ¨ Ù…Ù† Ø§Ù„Ù‚Ø§Ø¹\")\n",
    "        score -= 1\n",
    "    else:\n",
    "        notes.append(\"Ø§Ù„Ø¥ØºÙ„Ø§Ù‚: Ù…ØªÙ…Ø§Ø³Ùƒ\")\n",
    "\n",
    "    # ===== Final Decision =====\n",
    "    if score <= -2:\n",
    "        decision = \"ðŸ”´ Ø¨ÙŠØ¹ ÙˆØ­Ø¯Ø§Øª ØµÙ†Ø¯ÙˆÙ‚ Ø¨Ù„ØªÙˆÙ† 100 Ø§Ù„ÙŠÙˆÙ…\"\n",
    "        outlook  = \"Ø§Ø­ØªÙ…Ø§Ù„ Ù‡Ø¨ÙˆØ· ØºØ¯Ù‹Ø§ Ù…Ø±ØªÙØ¹\"\n",
    "    else:\n",
    "        decision = \"ðŸŸ¢ Ø§Ù„Ø§Ø­ØªÙØ§Ø¸ Ø¨ÙˆØ­Ø¯Ø§Øª ØµÙ†Ø¯ÙˆÙ‚ Ø¨Ù„ØªÙˆÙ† 100\"\n",
    "        outlook  = \"Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ø®Ø§Ø·Ø± ÙˆØ§Ø¶Ø­Ø© ØºØ¯Ù‹Ø§\"\n",
    "\n",
    "    msg = (\n",
    "        \"ðŸ“Š EGX100 â€“ Outlook for Tomorrow\\n\\n\"\n",
    "        \"ðŸ” Ù…Ù„Ø®Øµ Ø³Ø±ÙŠØ¹:\\nâ€¢ \" + \"\\nâ€¢ \".join(notes) +\n",
    "        f\"\\n\\nâš ï¸ Ø§Ù„ØªÙˆÙ‚Ø¹:\\n{outlook}\\n\\nðŸ“Œ Ø§Ù„ØªÙˆØµÙŠØ©:\\n{decision}\"\n",
    "    )\n",
    "\n",
    "    send_telegram(msg)\n",
    "    LAST_SIGNAL_DAY = today\n",
    "\n",
    "    return {\"status\": \"ok\"}\n",
    "\n",
    "# ================== RUN APP ==================\n",
    "if __name__ == \"__main__\":\n",
    "    app.run(host=\"0.0.0.0\", port=8000)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "41eac88c-87ae-485a-ade7-1b706e3e098e",
   "metadata": {},
   "outputs": [],
   "source": [
    "send(\"âœ… Ø§Ø®ØªØ¨Ø§Ø± Ø§Ù„Ø§ØªØµØ§Ù„: Telegram ÙŠØ¹Ù…Ù„ Ø¨Ù†Ø¬Ø§Ø­\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
